From f3ab24132feea4a0a0bd7ebc6848b74ac0f17bfb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Javier=20Jard=C3=B3n?= <jjardon@gnome.org>
Date: Sun, 15 Jul 2018 22:08:24 +0100
Subject: [PATCH] gio/Makefile.am: Use PYTHON to call python script

---
 gio/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gio/Makefile.am b/gio/Makefile.am
index 9dccb6829..f06244149 100644
--- a/gio/Makefile.am
+++ b/gio/Makefile.am
@@ -843,7 +843,7 @@ gio_querymodules_LDADD	 = libgio-2.0.la 		\
 gio_launch_desktop_SOURCES = gio-launch-desktop.c
 
 gconstructor_as_data.h: $(top_srcdir)/glib/gconstructor.h data-to-c.py
-	$(AM_V_GEN) $(srcdir)/data-to-c.py $(top_srcdir)/glib/gconstructor.h gconstructor_code $@
+	$(AM_V_GEN) $(PYTHON) $(srcdir)/data-to-c.py $(top_srcdir)/glib/gconstructor.h gconstructor_code $@
 
 glib_compile_schemas_LDADD = $(top_builddir)/glib/libglib-2.0.la
 glib_compile_schemas_SOURCES = \
-- 
2.18.0

